<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="hamburguer">
        <nav class="menu-navegacion">
            <a href="#Inicio">Inicio</a>
            <a href="#Registrarse">Registrarse</a>
            <a href="#Ingresar">Ingresar</a>
        </nav>
        <div class="contenedor head">
            <Realiza class="titulo">Realiza con mayor facilidad</h1>
            <p class="copy">Crea o convierte tu codigo QR</p>
        </div>
    </header>
    <i class='bx bxl-facebook-square'></i> 
    <i class='bx bxl-instagram' ></i>
    <i class='bx bxl-twitter' ></i>
    <script src="menu.js"></script>
    <script src="lightbox.js"></script>
</body>
</html>