<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INICIO DE SESION</title>
    <link rel="stylesheet" href="loginDiseño.css"  >
</head>
<body>
    <div class="center">
        <h1>INICIO DE SESION</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>USUARIO</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>CONTRASEÑA</label>
            </div>
            <div class="pass">¿Se le olvido la Contraseña?</div>
            <input type="submit" value="INICIAR">
            <div class="registro_link">
                ¿Sin cuenta? UNETE! <a href="registro.html">Crear Cuenta</a>
            </div>
        </form>
    </div>

</body>
</html>