<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>REGISTRO DE USUARIO</title>
    <link rel="stylesheet" href="loginDiseño.css"  >
</head>
<body>
    <div class="center">
        <h1>CREAR UNA CUENTA</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Nombre</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Apellido</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Correo Electronico</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Ingrese un Usuario</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Contraseña</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Repita la Contraseña</label>
            </div>

            <input type="submit" value="CREAR">
            <div class="registro_link">
                ¿Ya cuentas con una cuenta? <a href="login.html">Inicia Sesion</a>
            </div>
        </form>
    </div>

</body>
</html>